[location]
// defined by -p argument
[creation]
// defined by -c argument
create-offset:-600
create-random:600
[modification]
modify-base:create
modify-offset:0
modify-random:50
[lastaccess]
access-base:modify
access-offset:60
access-random:60
[settings]
allow:no
log:some
[end]
